{
  "name": "static-adventure",
  "version": "1.0.0",
  "description": "Learn to create/setup static web sites using iojs",
  "main": "runner.js",
  "bin": {
    "static-adventure": "runner.js" 
  },
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "adventure": "^2.10.0"
  }
}
